<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles/audiovisuales.css">
    <title>MussicJDK</title>
    <style>
        
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(236, 108, 147), rgb(240, 178, 187));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(236, 108, 147);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: rgb(240, 178, 187);
        }

        .active {
            background-color: #fcc0cd;
        }

        h1 {
            background-color: #f7b6c9;
            padding: 10px;
            margin: 0;
            color: #ffffff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
    </style>
</head>
<body>
    <h1>MussicJDK</h1>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="misiones.html">Misiones</a></li>
            <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    
    <video src="assents/videos/Mora - ESCALOFRÍOS (Visualizer) _ MICRODOSIS.mp4"  width="400px"></video>
    <video src="assents/videos/Mora - PRIMER DIA DE CLASES _ PRIMER DIA DE CLASES.mp4" width="400px" ></video>
    <video src="assents/videos/Mora - TUYO (Letra_Lyrics).mp4" autoplay width="400px"></video><br>
<br>

<br>
    
</body>
</html>