<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles/home.css">
    <title>MussicJDK</title>
    <style>
        
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(236, 108, 147), rgb(240, 178, 187));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(236, 108, 147);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: rgb(240, 178, 187);
        }

        .active {
            background-color: #fcc0cd;
        }

        h1 {
            background-color: #f7b6c9;
            padding: 15px;
            margin: 0;
            color: #ffffff;

        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
    </style>
</head>
<body>
    <h1>MussicJDK</h1>

    <nav>
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="misiones.html">Misiones</a></li>
            <li><a href="audiovisuales.html">Audiovisuales</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
        <article class="container">
            <h2>Los inicios del exitoso cantante Gabriel Mora Quintero "Mora"</h2>
            <img class="image" src="assents/imangen 44.jpg" alt="mora 1">
            <p>Desde sus primeros pasos en la escena underground del hip-hop argentino, Mora destacó
                 por su habilidad para improvisar y su estilo único. Sus letras, cargadas de realismo 
                 y experiencias personales, resonaban con una audiencia ávida de autenticidad. Con el
                 paso del tiempo, su reputación creció, y pronto se convirtió en una figura prominente en la escena musical de Argentina.</p>
                 <img class="image2" src="assents/mora555.jpg" alt="mora 2">
                 <p>
                    Fue en el año 2016 cuando Mora lanzó su primer sencillo oficial, titulado "No Hay Mañana".
                     La canción rápidamente se convirtió en un éxito, colocándolo en el radar de la industria 
                     musical latinoamericana. Con un estilo que fusionaba el hip-hop con elementos de trap 
                     y reggaetón, Mora encontró su voz distintiva, atrayendo a una audiencia diversa y apasionada.

                     En los años siguientes, Mora continuó lanzando música exitosa, colaborando con artistas de renombre
                     internacional y explorando nuevos sonidos y estilos. Su evolución artística y su dedicación a su 
                     oficio lo han mantenido relevante en una industria que está en constante cambio.
                 </p>
                 
                 <p>
                    Su ascenso meteórico continuó con el lanzamiento de su álbum debut, "Primero Hay Que Saber Sufrir", en 2018.
                     El disco recibió elogios de la crítica y consolidó a Mora como uno de los nombres más importantes de la música urbana
                      en Argentina. Canciones como "De Nada Sirve" y "Una Noche Más" se convirtieron en himnos para una generación 
                      que buscaba identificación en sus letras sinceras y emocionales.
                 </p>
               
                 <p>
                    Con el éxito de su primer álbum, Mora emprendió giras por toda América Latina, llevando su música
                     a nuevas audiencias y consolidando su estatus como un ícono de la música urbana. Su estilo fresco
                    y su carisma en el escenario lo convirtieron en un favorito de los festivales de música y eventos 
                    en vivo.
                    <br>
                   
                    Hoy en día, Mora sigue siendo una fuerza influyente en la escena musical latina, inspirando a una
                     generación de artistas emergentes y cautivando a un público fiel con su música auténtica y apasionada.
                     Su historia es un testimonio del poder de la perseverancia y la pasión en la búsqueda de los sueños.
                 </p>
    </article>

        <footer class="footer"><p>Derechos Reservados &copy; 2024</p></footer>

</body>
</html>